PatyTempo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PatyTempo.MainPage"
             Shell.NavBarIsVisible="false">
 
  <Grid>  
<Grid.RowDefinitions>
   <RowDefinition Height="*"/>
   <RowDefinition Height="80"/>
   <RowDefinition Height="80"/>
   <RowDefinition Height="*"/>
   <RowDefinition Height="150"/>
</Grid.RowDefinitions>
<Grid.ColumnDefinitions>
   <ColumnDefinition Width="*"/>
   <ColumnDefinition Width="*"/>
   <ColumnDefinition Width="*"/>
</Grid.ColumnDefinitions> 

        <Image x:Name="fotodefundo"
            Aspect= "AspectFill"
            Grid.Row="0"
            Grid.RowSpan="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"/>
 
        <Frame
          Margin="10,0,0,0"
          Padding="0"
          CornerRadius="30"
          BackgroundColor="#88ffffff"
          Grid.Row="1"
          Grid.RowSpan="2"
          Grid.Column="0">

          <Grid>
          <Grid.RowDefinitions>
   <RowDefinition Height="*"/>
   <RowDefinition Height="*"/>
   <RowDefinition Height="*"/>
   </Grid.RowDefinitions> 

          <Label x:Name="labelTemp"
          FontSize= "20"
          Grid.Row= "0"
          HorizontalOptions="Center"/>

          <Label x:Name="labelSky"
          FontSize= "20"
          Grid.Row= "1"
          HorizontalOptions="Center"/>

          <Label x:Name= "labelCidade"
          FontSize= "20"
          Grid.Row= "2"
          HorizontalOptions="Center"/>

          </Grid>
          </Frame>

        <Frame 
          Padding="5"
          CornerRadius="30"
          BackgroundColor="#88ffffff"
          Grid.Row="1"
          Grid.Column="1">

          <Grid>
          <Grid.ColumnDefinitions>
   <ColumnDefinition Width="*"/>
   <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions> 
   <Grid.RowDefinitions>
   <RowDefinition Height="*"/>
   <RowDefinition Height="*"/>
          </Grid.RowDefinitions> 

          <Label x:Name= "labelChuva"

           FontSize= "20"
           Grid.Row= "0"
           Grid.Column="1"
           HorizontalOptions="Start"/>
          

          <Label x:Name= "labelUmidade"
           Grid.Row= "1"
           Grid.Column="1"/>


         <Label Text="Chuva:"
          FontSize= "12"
          Grid.Row= "0"
          Grid.Column= "0"/>

         <Label Text="Umidade:"
         FontSize= "12"
         Grid.Row= "1"
         Grid.Column= "0"/>

          </Grid>
          </Frame>

        <Frame 
          Padding="0"
          CornerRadius="30"
          BackgroundColor="#88ffffff"
          Grid.Row="2"
          Grid.Column="1">
          <Grid>
          <Grid.ColumnDefinitions>
   <ColumnDefinition Width="*"/>
   <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions> 
   <Grid.RowDefinitions>
   <RowDefinition Height="*"/>
   <RowDefinition Height="*"/>
          </Grid.RowDefinitions> 

          <Label x:Name= "labelAmanhecer"
                FontSize= "12"
                Grid.Row= "0"
                Grid.Column= "1"/>

          <Label x:Name= "labelAnoitecer"
                 FontSize= "12"
                 Grid.Row= "1"
                 Grid.Column= "1"/>

        <Label Text="Amanhecer:"
               FontSize= "12"
               Grid.Row= "0"
               Grid.Column= "0"/>

         <Label Text="Anoitecer:"
                FontSize= "12"
                Grid.Row= "1"
                Grid.Column= "0"/>
</Grid>
</Frame>

        <Frame
          Margin="0,0,10,0"
          Padding="0"
          CornerRadius="30"
          BackgroundColor="#88ffffff"
          Grid.Row="1"
          Grid.RowSpan="1"
          Grid.Column="2">
          <Grid>
          <Grid.ColumnDefinitions>
   <ColumnDefinition Width="*"/>
   <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions> 
           <Grid.RowDefinitions>
   <RowDefinition Height="*"/>
   <RowDefinition Height="*"/>
          </Grid.RowDefinitions> 

          <Label Text="Força:"
                FontSize= "12"
                Grid.Row= "0"
                Grid.Column= "0"/>

          <Label x:Name= "labelForcawind"
                  Grid.Row= "0"
                 Grid.Column= "1"/>

          <Label Text="Direção:"
                FontSize= "12"
                Grid.Row= "1"
                Grid.Column= "0"/>

          <Label x:Name= "labelDirecaowind"
                  Grid.Row= "1"
                 Grid.Column= "1"/>

                 </Grid>
                 </Frame>

        <Frame 
        Margin="10,0,10,10"
          Padding="0"
          CornerRadius="30"
          BackgroundColor="#88ffffff"
          Grid.Row="2"
          Grid.Column="2">
          <Grid>
        <Grid.ColumnDefinitions>
   <ColumnDefinition Width="*"/>
   <ColumnDefinition Width="*"/>
   <ColumnDefinition Width="*"/>
   </Grid.ColumnDefinitions> 
   
          <Label Text= "Fase da Lua:"
          FontSize= "12"
          Grid.Row= "0"
          Grid.Column= "0"/>

          <Label x:Name= "labelMoonFase"
          Grid.Row= "0"
          Grid.Column= "1"/>
  

          </Grid>
        </Frame>
        <Frame 
        Margin="0,0,10,0"
          Padding="0"
          CornerRadius="30"
          BackgroundColor="#88ffffff"
          Grid.Row="4"
          Grid.Column="0"
          Grid.ColumnSpan="3">
          <Grid>
           <Grid.ColumnDefinitions>
   <ColumnDefinition Width="*"/>
   <ColumnDefinition Width="*"/>
   <ColumnDefinition Width="*"/>
   </Grid.ColumnDefinitions> 
   </Grid>
        </Frame>

</Grid>
</ContentPage>



 



